This project is intended as a gag to fool your friends to convince them a 
program they like to run is having an error. You would change the icon
and change the name, so it would mimic the program. 

This is the first version of the program, I will be making a newer version
in the future